<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/post"
    android:layout_margin="10dp"
    tools:context=".activityPostingan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:civ_border_width="2dp"
                android:src="@drawable/joyprofil"
                app:civ_border_color="@color/black"/>

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="username"
                android:layout_marginStart="80dp"
                android:layout_marginTop="18dp"
                android:textSize="19dp"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_post"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/joy"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HAlO"
            android:textSize="20dp"
            android:paddingStart="30dp"
            android:paddingBottom="20dp"
            android:paddingTop="18dp"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>