<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/post"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="37.5dp">

                <ImageView
                    android:id="@+id/IV_Profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/TV_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:padding="10dp"
                android:textColor="#C2D9FF"
                android:textStyle="bold"
                tools:text="goyounjung" />

            <TextView
                android:id="@+id/TV_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_marginStart="65dp"

                android:textColor="@color/white"
                android:layout_below="@+id/TV_username"
                tools:text="Go Youn Jung" />

            <ImageView
                android:id="@+id/IV_Delete"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/baseline_delete_24"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/TV_Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="Its been a long time guys"/>

        <ImageView
            android:id="@+id/IV_Postingan"
            android:layout_width="370dp"
            android:layout_height="270dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>